{
  "name": "music-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start": "nodemon ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setiadi77/music-api-backend.git"
  },
  "author": "set",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setiadi77/music-api-backend/issues"
  },
  "homepage": "https://github.com/setiadi77/music-api-backend#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "nanoid": "^3.3.3",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
